<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
	<title>D3 - Project 2 - Scatterplot Graph</title>
</head>
<style>
	body {
		font-family: Arial, sans-serif;
	}

	#title {
		text-align: center;
	}

	#chart {
		text-align: center;
	}

	#scatterplot {
		border: 1px solid #ddd;
	}

	.dot {
		stroke: #333;
		stroke-width: 1;
	}

	.dot.doping {
		fill: red;
	}

	.dot.no-doping {
		fill: blue;
	}

	.dot:hover {
		cursor: pointer;
	}

	#tooltip {
		position: absolute;
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid #333;
		border-radius: 5px;
		padding: 10px;
		font-size: 12px;
		pointer-events: none;
		opacity: 0;
	}

	#legend {
		text-align: left;
		padding: 10px;
		font-size: 14px;
	}

	.legend-item {
		display: flex;
		align-items: center;
		margin-bottom: 5px;
	}

	.legend-color {
		width: 20px;
		height: 20px;
		margin-right: 5px;
	}
</style>

<body>
	<h1 id="title">Scatterplot Graph</h1>
	<div id="chart">
		<svg id="scatterplot" width="800" height="400"></svg>
	</div>
	<div id="tooltip" class="hidden"></div>
	<div id="legend">
		<div class="legend-item">
			<div class="legend-color" style="background-color: red;">
			</div>
			Riders with doping allegations
		</div>

		<div class="legend-item">
			<div class="legend-color" style="background-color: blue;">
			</div>
			Riders without doping allegations
		</div>

	</div>
	<!-- JS -->
	<script type="module">
		//Define constants for chart dimesions and margins
		const width = 800;
		const height = 400;
		const margin = { top: 20, right: 20, bottom: 50, left: 60 };
		// Create an SVG element
		const svg = d3.select('#scatterplot')
			.attr('width', width)
			.attr('height', height)
		//Fetch/process dataset
		d3.json('https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/cyclist-data.json')
			.then(data => {
				//convert data to Date object
				data.forEach(d => {
					d.Year = new Date(d.Year.toString());
					d.Time = new Date('1970-01-01T00:' + d.Time.toString());
				});
				//add 1993 to domain of xScale (so there is gap on x-axis - no data for 1993)
				const xScale = d3.scaleTime()
					.domain([new Date('1993-01-01'), d3.max(data, d => d.Year)])
					.range([margin.left, width - margin.right])
				//Create scale for y-axis - inverted from fastest to slowest upwards
				const yScale = d3.scaleTime()
					.domain(d3.extent(data, d => d.Time))
					.range([height - margin.bottom, margin.top])
				//Create and append x & y -axis
				const xAxis = d3.axisBottom(xScale).tickFormat(d3.timeFormat('%Y'));
				const yAxis = d3.axisLeft(yScale).tickFormat(d3.timeFormat('%M:%S'));

				svg.append('g')
					.attr('id', 'x-axis')
					.attr('transform', `translate(0, ${height - margin.bottom})`)
					.call(xAxis)
				svg.append('g')
					.attr('id', 'y-axis')
					.attr('transform', `translate(${margin.left}, 0)`)
					.call(yAxis)

				//Create and append circles for data points
				svg.selectAll('circle')
					.data(data)
					.enter()
					.append('circle')
					.attr('class', d => `dot ${d.Doping ? "doping" : "no-doping"}`)
					.attr('cx', d => xScale(d.Year))
					.attr('cy', d => yScale(d.Time))
					.attr('r', 5)
					.attr('data-xvalue', d => d.Year.toISOString())
					.attr('data-yvalue', d => d.Time.toISOString())
					.on('mouseover', handleMouseOver)
					.on('mouseout', handleMouseOut)
			})
			.catch(error => console.log(error))

		//function to show tooltip on mouseover
		function handleMouseOver(event, d) {
			const tooltip = d3.select('#tooltip');
			tooltip.transition().duration(200).style('opacity', 0.9);
			tooltip.html(`Year: ${d.Year.getFullYear()}<br>Time: ${d3.timeFormat('%M:%S')(d.Time)} < br > Name: ${d.Name} < br > ${d.Doping ? 'Doping Allegation' : 'No Doping Allegation'}`)
				.attr('data-year', d.Year.toISOString())
				.style('left', (event.pageX + 5) + 'px')
				.style('top', (event.pageY - 28) + 'px')
		}
		//function to hide tooltip on mouseout
		function handleMouseOut() {
			d3.select('#tooltip').transition().duration(500).style('opacity', 0);
		}


	</script>
</body>

</html>